# Kylin

./: .gitignore  README.md  pom.xml
src/main/java/com/dou/kylin/: HelloController.java  test.java
src/main/java/com/dou/kylin/common/annotation/: ExcelField.java  MyBatisDao.java  MyBatisRepository.java
src/main/java/com/dou/kylin/common/config/: Global.java
src/main/java/com/dou/kylin/common/entity/: BaseModel.java
src/main/java/com/dou/kylin/common/filter/: DisableUrlSessionFilter.java
src/main/java/com/dou/kylin/common/mapper/: JsonMapper.java
src/main/java/com/dou/kylin/common/page/: PagePlugin.java  Pagination.java  ReflectHelper.java  Tools.java
src/main/java/com/dou/kylin/common/page/demo01/: Page.java  PageInterceptor.java
src/main/java/com/dou/kylin/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileUtils.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  Threads.java  TimeUtils.java  UploadUtils.java  VerifyCodeUtil.java  ZxingHandler.java
src/main/java/com/dou/kylin/common/web/: BaseController.java  Servlets.java
src/main/java/com/dou/kylin/security/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  HasAnyPermissionsTag.java  IncorrectCaptchaException.java  JpaRealmRepository.java
src/main/java/com/dou/kylin/security/shiro/common/: BaseLogger.java
src/main/java/com/dou/kylin/security/shiro/common/cache/: ICache.java
src/main/java/com/dou/kylin/security/shiro/common/realm/: SystemAuthorizingRealm.java
src/main/java/com/dou/kylin/security/shiro/ehcache/credentials/: EhcacheLoginMatcher.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/dou/kylin/security/shiro/redis/: RedisCache.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/dou/kylin/security/shiro/redis/credentials/: RedisLoginMatcher.java
src/main/java/com/dou/kylin/security/shiro/session/jeesite/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/com/dou/kylin/security/shiro/session/jeesite/cache/: JedisCacheManager.java  SessionCacheManager.java
src/main/java/com/dou/kylin/security/shiro/session/spinach/: ShiroSessionDao.java
src/main/java/com/dou/kylin/security/shiro/util/: Cryptos.java  Digests.java  EndecryptUtils.java  SerializeUtil.java  ShiroSessionUtils.java
src/main/java/com/dou/kylin/sys/controller/: LoginController.java
src/main/java/com/dou/kylin/sys/dao/: AccountDao.java  DictDao.java  RoleDao.java
src/main/java/com/dou/kylin/sys/entity/: Account.java  Dict.java  Role.java  User.java
src/main/java/com/dou/kylin/sys/mapper/: AccountMapper.xml  DictMapper.xml
src/main/java/com/dou/kylin/sys/service/: AccountService.java  AccountServiceImpl.java  DictService.java  DictServiceImpl.java  PasswordHelper.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: kylin.xml  logback.xml
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml  shiro-ehcache.xml  shiro-redis.xml
src/main/resources/mapper/sys/: AccountMapper.xml  RoleMapper.xml
src/main/resources/properties/: kylin.properties  quartz.properties  redis.properties
src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-dataSource.xml  spring-mvc-shiro-share.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: unauthorized.jsp
src/main/webapp/WEB-INF/pages/kms/sys/: login.jsp
src/main/webapp/WEB-INF/pages/kms/sys/user/: user-list.jsp
src/main/webapp/static/: index.js
src/main/webapp/static/My97DatePicker/skin/whyGreen/: Thumbs.db
src/main/webapp/static/common/: common-js.jsp  meta.jsp  taglibs.jsp
src/test/java/com/dou/kylin/: AppTests.java
